<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Accueil</title>
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Arial', sans-serif;
        }
        footer {
            border-top: 2mm solid #007BFF;
        }
        .form-control.is-valid {
            border-radius: 0.25rem;
            border: 1px solid #ced4da;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body class="bg-light">

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <a class="navbar-brand" href="#">
        <img src="https://i.imgur.com/qJjc8Jk.png" alt="Meteo Logo" width="30" height="30" class="d-inline-block align-top">  
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-dark" th:href="@{/greeting}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" th:href="@{/addresses}">Adresses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Météo</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
	<div class="text-center mb-3">
        <h2 class="m-5 font-weight-bold"> Bienvenue sur Météo et Adresse </h2>            
                   
        <form action="/meteo" method="post" th:object="${addressForm}">    
    	    <div class="form-row">
      		    <h4 for="address"> Entrez une Adresse ou une Ville en France : </h4>
      		    <input type="text" class="form-control is-valid m-3" id="address" th:field="${addressForm.address}" placeholder="Entrez votre Adresse" required>
      		    <div class="invalid-feedback">
        	        Please entrez une Adresse valide.
    		    </div>
    	    </div>
    	    <button class="btn btn-primary" type="submit"> Consultez la Météo </button>
	    </form>
    </div>
        
    <nav class="mt-5">
        <ul class="list-unstyled">
            <li><a th:href="@{/addresses}" class="btn btn-primary">Découvrez les Adresses</a></li>           
        </ul>
    </nav>
</div> 

<footer class="bg-white text-dark text-center py-3 fixed-bottom w-100">
  <p>&copy; Emmanuel Koblan.</p>
</footer>   
</body>
</html>
