<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Meteo App</title>
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Arial', sans-serif;
        }
        .card {
            margin-top: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 24px;
            font-weight: bold;
        }
        .card-text {
            margin-bottom: 10px;
        }
        footer {
            border-top: 2mm solid #007BFF;
        }
    </style>
</head>
<body class="bg-light">

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <a class="navbar-brand" href="#">
        <img src="https://i.imgur.com/qJjc8Jk.png" alt="Meteo Logo" width="30" height="30" class="d-inline-block align-top">  
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-dark" th:href="@{/greeting}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" th:href="@{/addresses}">Adresses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Météo</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <div class="card">
        <div class="card-body">   
            <div class="text-center">        	 	                        
                <img src="https://i.imgur.com/qJjc8Jk.png" alt="meteoimage" style="width:150px; height:auto" class="img-thumbnail">                           
            </div>
            <div class="text-center">
                <h2 class="card-title mb-0" th:text="${temperature}+'°C'"></h2>             
                <p class="card-text" th:text="${weatherInfo}"></p>  
                <p class="card-text" th:text="${cityInfo}"></p>                      
                <p class="card-text" th:text="${weatherDescription}"></p>                                
                <p class="card-text" th:text="${latitude}"></p>
                <p class="card-text" th:text="${longitude}"></p>                     
                <p class="card-text" th:text="${temperatureInfo1}+'°C'"></p>  
                <p class="card-text" th:text="${temperatureInfo2}+'°C'"></p>
            </div>
        </div>
    </div>
</div>

<footer class="bg-white text-dark text-center py-3 fixed-bottom w-100">
    <p>© Meteo App</p>
</footer>
</body>
</html>
